.halo-module-network {
  flex: 1;
  display: flex;
}
.radioButtonList {
  div{
    margin-top: 18px;
    .net_type {
      display: inline-block;
      width: 134px;
      min-width: 134px;
      max-width: 134px;
      text-align: right;
      margin-right: 12px;
      strong{
        color: #e05c69;
      }
    }
    .net_info {
      label{
        margin-right: 20px;
        display: inline-block;
        line-height: 20px;
        height: 20px;
        position: relative;
        input[type="radio"] {
          position: absolute;
          top: 2px;
        }
        span{
          display: inline-block;
          line-height: 20px;
          padding-left: 25px;
        }
      }
    }
  }
}