@import "../../../../../style/theme.less";

@strong_color: @color_delete;

.modal-bd.halo-com-modal-create-image {
  padding: 4px 30px !important;
  box-sizing: border-box;
  max-height: 484px;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  line-height: 18px;
  margin-bottom: 20px;

  .content-wrapper {
    .select-tab {
      width: 100%;
    }

    .modal-content {
      width: 100%;
      height: auto;

      .image-info {
        margin-top: 10px;
        .hide {
          display: none;
        }
        .modal-row {
          display: flex;
          align-items: center;

          &:not(:first-child) {
            margin-top: 18px;
          }

          &.label-row {
            padding-left: 0;

            >div:first-child {
              .fixed-width(80px);
              text-align: right;
              margin-right: 12px;

              >strong {
                color: @strong_color;
              }
            }
            >div:last-child {
              flex: 1;
            }

          }

          &.hide {
            display: none;
          }

          &.input-row {
            align-items: baseline;
            input {
              width: 100%;
              box-sizing: border-box;
              height: 32px;
            }
            .short-tip-row {
              padding-left: 0;
            }
          }

          &.select-row {
            >div:last-child {
              display: flex;
              select {
                width: 100%;
              }
            }
          }
        }
        .checkbox-wrapper {
          display: flex;
          align-items: center;
          width: 100%;
          height: 20px;
          padding-left: 52px;
          margin: 10px 0 20px 40px;
        }
      }
      .meta-data {
        height: auto;
        overflow: hidden;
        .meta-header {
          width: 100%;
          height: 32px;
          margin-top: 10px;
          display: flex;
          .key-input {
            width: 170px;
            margin-right: 10px;
          }
        }
        .meta-content {
          margin-top: 10px;
          width: 100%;
          min-height: 300px;
          max-height: 300px;
          overflow-x: hidden;
          overflow-y: auto;
          .table {
            .table-body {
              .row {
                .remove-user-from-project {
                  font-size: 16px;
                  font-weight: bold;
                  color: @strong_color;
                  cursor: pointer;
                  &:hover {
                    color: darken(@strong_color, 10%);
                  }
                }
              }
            }
          }
        }
      }
    }
    .error-wrapper {
      width: 100%;
      margin-top: 10px;
      &.hide {
        display: none;
      }
    }
  }
}

.modal-ft.halo-com-modal-create-image {
  .right-side {
    > * {
      clear: both;
      margin-right: 10px;
    }
  }
}