@import "../../../../../style/theme.less";
.halo-pop-volume-types {
  margin-top: 18px;
  .modal-row {
    align-items: baseline;
    div:nth-child(2) {
      flex-wrap: wrap;
      a {
        min-width: 168px;
        max-width: 392px;
        padding: 0px 10px;
        margin-bottom: 10px;
        &:nth-child(even) {
          margin-right: 0px;
        }
      }
    }
  }
}